{
    "name": "carro/app_barberia",
    "description": "App_Barberia",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Carro\\AppBarberia\\": "src/",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Grupo Sena"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
